# SIngleChannetTV

./: google-services.json
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mcc/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mcc/tv/activity/: AllProgramActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mcc/tv/adapter/: ProgramListAdapter.java
app/src/main/java/com/mcc/tv/data/constant/: AppConstants.java
app/src/main/java/com/mcc/tv/listeners/: ItemClickListener.java
app/src/main/java/com/mcc/tv/model/: Program.java  ProgramTime.java
app/src/main/java/com/mcc/tv/receiver/: AlarmReceiver.java
app/src/main/java/com/mcc/tv/utility/: ActivityUtils.java  AdUtils.java  AppUtility.java  DataUtilities.java  ExoPlayerUtilities.java  ListItemDivider.java  TimeUtilities.java  YoutubePlayerUtilities.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_program_list.xml  activity_splash.xml  content_main.xml  item_programs_list.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/test/java/com/mcc/tv/: ExampleUnitTest.java
files/documents/: envato-description.html
files/graphics/icon/: app-icon.psd  play-store-banner.psd
files/keystore/: MyTvKeyStore.jks  keyInfo.txt
gradle/wrapper/: gradle-wrapper.properties
